<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="index.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="heading">I AM <br> LIVANYAH CHANDRAN</h1>
        </div>
    </section>

    <section id="about">
            <h1 class="heading">ABOUT ME</h1>
            <div class="pic">
            <img src="img/img2.jpeg" alt="" width="320px" height="440px">
            <div id="intro">
                <p>Here im study for website and also i give a small info about website.A website (also written as web site) is a collection of web pages and related content that is identified by a common domain name and published on at least one web server. Examples of notable websites are Google, Facebook, Amazon, and Wikipedia.All publicly accessible websites collectively constitute the World Wide Web. There are also private websites that can only be accessed on a private network, such as a company's internal website for its employees.Websites are typically dedicated to a particular topic or purpose, such as news, education, commerce, entertainment, or social networking. Hyperlinking between web pages guides the navigation of the site, which often starts with a home page.Users can access websites on a range of devices, including desktops, laptops, tablets, and smartphones. The app used on these devices is called a web browser.</p>
                <div class="col 1">
                    <ul>
                        <li>Name: Livanyah Chandran</li>
                        <br>
                        <li>Age: 19</li>
                        <br>
                        <li>Occupation: Web Developer</li>
        
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <section id="services">
        <h1 class="heading">SERVICES</h1>
        <div class="row">
            <div class="box">
                <h1 class="heading">Search Engine Optimization</h1>
                <p>We help optimize your website ranking in search engine using Evergreen technique, the natural content approach. In long run, Evergreen content approach helps boost your business and brand too.</p>
            </div>
            <div class="box">
                <h1 class="heading">System & Solution Customization</h1>
                <p>We analyze and customize what you need for all sort of functions, whether is accounting, e-commerce, exchange, banking, CRM, gaming solutions, project management, etc.</p>
            </div>
            <div class="box">
                <h1 class="heading">Website customization</h1>
                <p>Now-a-day, website is crucial, it represents the brand to the public, it's appearance is part of the brand building. Therefore, using template to build a website does not help the brand in long run.</p>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <h1 class="heading">PORTFOLIO</h1>
        <div class="image">
            <a href="file:///C:/xampp/htdocs/cake/indux.html"><img src="img/picture1.jfif" alt=""></a>
            <a href="https://classroom.google.com/u/0/c/Mzc5MDg1ODA3MjI1/a/NDU2NzMzMDI3MDA0/details"><img src="img/picture2.jpg" alt=""></a>
           <a href="https://docs.google.com/document/d/1oXoS5IJcAK3ltQG0ARm6Q3EynYsYbqLE12F1tCR1ZgY/edit"><img src="img/picture3.jpg" alt=""></a>
            <a href="https://www.youtube.com/results?search_query=website+design+"><img src="img/picture4.webp" alt=""></a>
            <a href="https://www.figma.com/files/recent?fuid=1016880232129520796"><img src="img/picture5.png"alt=""></a>
            <a href="https://www.w3schools.com/"><img src="img/picture6.jfif" alt=""></a>
        </div>
    </section>

    <section id="contact">
        <h1 class="heading">CONTACT ME</h1>
        <from action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter your Name">
            <input type="email" name="email" class="input" placeholder="Enter your Email">
            <input type="text" name="subject" class="input" placeholder="Subject">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Project Details"></textarea>
            <a href="https://web.whatsapp.com/"><input type="submit" value="Contact Me" id="send"></a>
            </div>
        </from>
        <div class="map">
            <div style="max-width:100%;overflow:hidden;color:red;width:500px;height:500px;">
                <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">
                    <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=new+york&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
                    </iframe>
                    </div>
                    </div>
                    <div class="footer" style="background-color: rgb(0, 0, 0);">
                        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                        <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>
                        <a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a>
                        <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
                        <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                    </div>
               
                  
    </section>

    
</body>
</html>