*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }

  /*Navbar*/
  .navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    position: sticky;
    top: 0;
  }
  .navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
  }
  .navbar ul li{
    font-family:'Courier New', Courier, monospace;
    font-size: 1.1rem;
    font-weight: bold;
  }
  .navbar ul li a{
    text-decoration: none;
    color: aliceblue;
    padding: 8px 25px;
    transition: all .5s ease;
  }
  .navbar ul li a:hover{
    background-color: white;
    color:rgb(189, 183, 183);
    box-shadow: 0 0 10px white;
  }

  /*Home Section*/
#home{
    display: flex;
    flex-direction: column;
    background: url('img/background.webp') no-repeat center center/cover;
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 1000px;
    width: 120px;
    z-index: -1;
    opacity: -8;
}
.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 200px;
  right: 450px;
}
.heading{
  font-family: century;
  font-size: 3rem;
  text-align: center;
  margin: 40px 0px;
}
/*about Section*/
#about{
  display: flex;
  flex-direction: column;
  background: url('img/about2.jpg') no-repeat center center/cover;
  height: 800px;
  box-sizing: border-box;
  padding: 40px;
  margin: 0px;
}
#pic{
  display: flex;
}
#intro{
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 120px;
  margin-left: 250px;
  margin-bottom: 1500px;
  position:absolute;
  top: 1080px;
 
 
}
/*Servies Section*/
#services{
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: rgb(58, 58, 63);
  color: white;
}
.row{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.box{
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 480px;
  border: 2px solid white;
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 15px;
}
/*Portfolio Section*/
#portfolio{
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  height: 800px;
}
.image{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
}
.image img{
  width: 360px;
  height: 250px;
  margin: 10px;
}
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

/*Contact Section*/
#contact{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: rgb(43, 43, 49);
  height: 700px;
  color: rgb(250, 246, 246);
  padding: 18px;
}
.form{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  margin: 20px 0px;
}
.input{
  padding: 5px;
  margin: 15px;
  width: 300px;
  border: none;
  outline: none;
}
#msg{
  width: 300px;
  padding: 10px;
  margin: 15px;
  border: none;
  outline: none;
}
#send{
  padding: 10px;
  width: 100px;
  margin-right: 190px;
  border: 2px;
  outline: none;
}
#send:hover{
  cursor: pointer;
  box-shadow: 0 0 10px white;
}
.button{
  color: aqua;
}
.map{
 
  position: relative;
  bottom: 550px;
  margin-top: 50px;
  height: 50px;
  width: 460px;
}
.footer{
  text-align: center;
  height: 47px;
  width: 330%;
  margin-top: 20px;
  position: relative;
  right: 13px;

}
.fa{
  padding: 10px;
  font-size: 5px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 4px 2px;
  position: relative;
  right: 50px;
  border-radius: 100%;
}
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background:  #125688;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

#about, #services, #portfolio, #contact {

  padding-top: 3rem;
}
#contact {
  padding-bottom: 3rem;
}
